APP_ADRRESS=
BACKEND_ADRRESS=
APP_PORT=
NEXTAUTH_URL=https://${APP_ADRRESS}
NEXTAUTH_SECRET=
NEXT_PUBLIC_APP_ENV=development

AD_GROUP_SEARCH=curriculus
NEXT_PUBLIC_ADILUS_SECRET=

NEXT_PUBLIC_API_BACKEND_BASE_URL=https://${BACKEND_ADRRESS}/api/v1/
NEXT_PUBLIC_API_BACKEND_REGISTER=

NEXT_PUBLIC_PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_HOST=${BACKEND_ADRRESS}
NEXT_PUBLIC_PUSHER_PORT=
NEXT_PUBLIC_PUSHER_SCHEME=https
NEXT_PUBLIC_PUSHER_APP_CLUSTER=mt1
NEXT_PUBLIC_PUSHER_LOG_CONSOLE=false
NEXT_PUBLIC_PUSHER_LOG_CONNECTION=false

NEXT_PUBLIC_VERSION=1.0.0 alpha dev
NEXT_PUBLIC_APP_NAME=Curriculus
NEXT_PUBLIC_GROUP_NAME_ADMIN=
NEXT_PUBLIC_GROUP_NAME_RPA=

NEXT_TELEMETRY_DISABLED=1