APP_NAME=Name App
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo

APP_ADRRESS=
APP_URL=http://${APP_ADRRESS}/

ADILUS_URL=
GROUP_TO_BRING=
GROUP_NAME_ADMIN=

APP_LOCALE=pt-br
APP_FALLBACK_LOCALE=pt-br
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DEFAULT_CONNECTION=

DB_APPLICATION_HOST=
DB_APPLICATION_PORT=
DB_APPLICATION_DATABASE=
DB_APPLICATION_USERNAME=
DB_APPLICATION_PASSWORD=

DB_VACANCIES_HOST=
DB_VACANCIES_PORT=
DB_VACANCIES_DATABASE=
DB_VACANCIES_USERNAME=
DB_VACANCIES_PASSWORD=

DB_EXTERNAL_CREDENTIALS_HOST=
DB_EXTERNAL_CREDENTIALS_PORT=
DB_EXTERNAL_CREDENTIALS_DATABASE=
DB_EXTERNAL_CREDENTIALS_USERNAME=
DB_EXTERNAL_CREDENTIALS_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=0
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=name_app-${APP_ENV}

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=${APP_ADRRESS}
REVERB_PORT=6001
REVERB_SCHEME=http
REVERB_ENCRYPTED=true

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_USE_ABSOLUTE_PATH=false